<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        header{
            background-color: grey;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            text-align: center;
            padding: 10px;
        }

        nav{
            background-color: yellow;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
        }
        nav li{
            float: left;
        }
        nav ul:after {
            content: "";
            display: table;
            clear: both;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar Semantic</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Belajar HTML</h2>
            <p>Isi Belajar HTML</p>
        </article>
        <article>
            <h2>Belajar CSS</h2>
            <p>Isi Belajar CSS</p>
        </article>
    </section>
    <footer>
        <p>Powered by Akbar Ramadhan <time datetime="2024">2024</time></p>
    </footer>
</body>
</html>